{
  "manifest_version": 3,
  "name": "Ventel Extractor de Bolsa",
  "version": "2.9",
  "description": "Extrae artículos de la bolsa de compras de Liverpool (con su enlace a la ficha) para el Sistema de Cotizaciones Ventel, los lleva de un clic a una cotización nueva desde el popup o desde un botón 'Cotizar' incrustado en la propia bolsa, incluye un visor avanzado con todos los datos que la página no muestra, abre un inspector de artículo con toda la información visible y oculta de una ficha de producto, arma el resumen de la compra confirmada listo para pegar, y en cada ficha sugiere la venta incremental, los complementos que sí le quedan y las promociones del Monitor para decírselas al cliente (la de su categoría y la más fuerte). Todo es extraccion local. DMA:)",
  "icons": {
    "16": "iconos/icono16.png",
    "32": "iconos/icono32.png",
    "48": "iconos/icono48.png",
    "128": "iconos/icono128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.liverpool.com.mx/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "fondo.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.googleusercontent.com/*"],
      "js": ["bridge.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.googleusercontent.com/*"],
      "js": ["campana-puente.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.liverpool.com.mx/tienda/*"],
      "js": ["cart-cotizar-button.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.liverpool.com.mx/tienda/*"],
      "js": ["product-inspector.js", "reglas-venta.js", "recomendador-nucleo.js", "buscador-liverpool.js", "vendor/gsap.min.js", "recomendador.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extraer Bolsa Ventel",
    "default_icon": {
      "16": "iconos/icono16.png",
      "32": "iconos/icono32.png"
    }
  }
}
